<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Multi Level Form</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="modal-wrap">
		<div class="header">
			<span class="is-active"></span>
			<span></span>
			<span></span>	
		</div>
		<div class="modal-bodies">
			<div class="title"></div>
			<div class="description"></div>
			<div class="modal is-showing" data-step="1">
				<div class="title">Step 1</div>
				<div class="description">Hello, Please fill in the details below</div>
				<form>
					<input type="text" placeholder="Name">
					<input type="email" placeholder="Email">
				</form>
				<div class="text-center">
					<div class="button" data-modal="1">Next</div>
				</div>
			</div>
			<div class="modal" data-step="2">
				<div class="title">Step 2</div>
				<div class="description">Would you rather</div>
				<label>
					<input type="radio" name="radio">live 10 lives that last 100 years each
				</label>
				<label for="">
					<input type="radio" name="radio">live one life that lasts 1,000 years?
				</label>
				<div class="text-center">
					<div class="button" data-modal="2">Next</div>
				</div>
			</div>
			<div class="modal" data-step="3">
				<div class="title">Step 3</div>
				<div class="description">Check your email please</div>
				<div class="text-center">
					<div class="button" data-modal="3">Done</div>
				</div>
			</div>
			<div class="text-center">
				<div class="button">ReRun</div>
			</div>
		</div>
	</div>

	<script src="js/app.js"></script>
</body>
</html>